cabal-version:       2.4
-- Initial package description 'Dungeon-generator.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Dungeon-generator
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Ales Kakos
-- maintainer:
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md

executable Dungeon-generator
  main-is:             Main.hs
  other-modules:       Generator, Visualiser, Map, Direction
  -- other-extensions:
  build-depends:       base ^>=4.14.0.0, array, random
  hs-source-dirs:      src
  default-language:    Haskell2010
